{
  "name": "@devtanc/aws-profile-switcher",
  "version": "2.1.0",
  "description": "A basic cli for switching your default aws profile in ~/.aws/credentials",
  "main": "switcher.js",
  "scripts": {
    "test": "xo && mocha"
  },
  "xo": {
    "space": true,
    "globals": [
      "describe",
      "it",
      "after"
    ],
    "rules": {
      "linebreak-style": 0,
      "camelcase": [
        "off"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "max-nested-callbacks": [
        "off"
      ],
      "object-curly-spacing": [
        "error",
        "always",
        {
          "arraysInObjects": false,
          "objectsInObjects": false
        }
      ]
    }
  },
  "keywords": [
    "aws",
    "cli",
    "credentials",
    "profiles",
    "switching"
  ],
  "author": "devtanc",
  "license": "MIT",
  "bin": {
    "switcher": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devtanc/aws-profile-switcher.git"
  },
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.9.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.0.1",
    "xo": "^0.18.1"
  }
}
